{
  "name": "alter-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "axios": "^0.17.1",
    "antd": "^3.0.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "react-redux": "^5.0.6",
    "redux-saga": "^0.16.0",
    "redux-devtools-extension": "^2.13.2",
    "styled-components": "^2.1.2",
    "json-server": "^0.12.1",
    "history": "^4.7.2",
    "query-string": "^5.0.1",
    "prop-types": "^15.6.0",
    "recharts": "^1.0.0-beta.9"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.15",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "22.1.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.0.1",
    "jest": "^22.4.2",
    "react-addons-test-utils": "^15.6.2",
    "react-app-env": "^1.2.0",
    "react-scripts": "^1.0.10",
    "react-test-renderer": "^16.2.0",
    "jsdoc": "^3.5.5",
    "docdash": "^0.4.0",
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.3",
    "webpack-cli": "^2.0.15",
    "babel-loader": "^7.1.4",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.11.6",
    "css-loader": "^0.28.11",
    "babel-preset-es2017": "^6.24.1",
    "babel-cli":"^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-polyfill": "^6.26.0"
  },
  "scripts": {
    "start-search": "webpack-dev-server --config ./webpack.config.js --mode development --open",
    "start-dbform": "cp src/dbform/index.js src/index.js && react-scripts start",
    "start-predictor": "cp src/predictor/index.js src/index.js && react-scripts start",
    "tests": "jest",
    "start-json-server": "json-server --watch db.json --port 3001",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "generate-docs": "jsdoc src/* -c jsdoc.json",
    "build": "react-scripts build",
    "build:clean": "mv build/static/js/*.js ../MWUI/static/js/predictor.js && mv build/static/css/*.css ../MWUI/static/css/predictor.css && rm -r build/static",
    "eject": "react-scripts eject"
  }
}
